class WorldData {
    static screenMode: number; // = 0; 移动端屏幕布局模式
    static sceneBGMGradientTime: number; // = 0; BGM过渡时间
    static sceneBGSGradientTime: number; // = 0; BGS过渡时间
    static moveToGridCenter: boolean; // = false; 移动至格子中心点
    static moveDir4: boolean; // = false; 四方向移动
    static jumpTimeCost: number; // = 0; 跳跃花费的时间
    static jumpHeight: number; // = 0; 跳跃高度
    static menuEnabled: boolean; // = true;
    static sceneObjectCollisionSize: number; // = 32; 场景对象碰撞范围
    static sceneObjectMoveStartAct: number; // = 2; 行走动作
    static useSceneObjectMoveStartAct2: boolean; // = false; 开启奔跑动作
    static sceneObjectMoveStartAct2Speed: number; // = 0; 奔跑需要的速度
    static sceneObjectMoveStartAct2: number; // = 0; 奔跑动作
    static selectSceneObjectEffect: number; // = 0; 场景对象悬停动画
    static saveFileMax: number; // = 10; 存档总数
    static playCtrlEnabled: boolean; // = true;
    static uiCompFocusAnimation: number; // = 0; 界面组件焦点动画
    static gridObsDebug: boolean; // = false; 显示地图格子障碍
    static rectObsDebug: boolean; // = false; 显示对象碰撞盒
    static dragSceneObjectDebug: boolean; // = false; 鼠标左键拖拽对象
    static zoomCameraDebug: boolean; // = false; 滚轮缩放镜头
    static focusEnabled: boolean; // = false; 使用按钮焦点
    static hotKeyListEnabled: boolean; // = false; 允许按键操作列表
    static selectSE: string; // = ""; 光标
    static sureSE: string; // = ""; 确定
    static cancelSE: string; // = ""; 取消
    static disalbeSE: string; // = ""; 禁用
    static dialogSE: string; // = ""; 对话音效
    static dialogSEEnabled: boolean; // = true;
    static equipSE: string; // = ""; 装备
    static unequipSE: string; // = ""; 装备卸下
    static startupEvent: string; // = ""; 游戏启动时处理
    static newGameStartEvent: string; // = ""; 新游戏开始时处理
    static newGameEndEvent: string; // = ""; 新游戏完成时处理
    static gameInitEvent: string; // = ""; 游戏初始化处理
    static loadGameStartEvent: string; // = ""; 读取存档开始时处理
    static loadGameEndEvent: string; // = ""; 读取存档完成时处理
    static loadGameFailEvent: string; // = ""; 读档失败时处理
    static saveSuccessEvent: string; // = ""; 存档成功时处理
    static saveFailEvent: string; // = ""; 存档失败时处理
    static inSceneLoadCompleteEvent: string; // = ""; 进入场景时事件
    static leaveSceneEvent: string; // = ""; 离开场景时事件
    static beforeSceneObjectClickHandle: string; // = ""; 调用「点击事件」前的处理
    static beforeSceneObjectTouchHandle: string; // = ""; 调用「碰触事件」前的处理
    static beforePlaySceneObjectBehaviorHandle1: string; // = ""; 设置玩家对象行为前的处理
    static actorItemMax: number; // = 2; 角色可携带道具数
    static startChangeBattlerPostionEvent: string; // = ""; 开始更换战斗者位置时事件
    static stopChangeBattlerPostionEvent: string; // = ""; 停止更换战斗者位置时事件
    static beforeStartBattleEvent: string; // = ""; 战斗开始前事件
    static battlerInitEvent: string; // = ""; 战斗者出现时处理
    static readyBattlerFieldAni: number; // = 1; 出场地格子动画效果
    static readyStep1Tips: string; // = ""; 准备阶段角色上场提示
    static readyStep2Tips: string; // = ""; 准备阶段更换角色位置提示
    static readyStepMobileTips: string; // = ""; 准备阶段移动端提示
    static readyStepChangeOriEnabled: boolean; // = false; 准备阶段允许更换角色朝向
    static readyStep3Tips: string; // = ""; 准备阶段更换角色朝向提示
    static afterStartBattleEvent: string; // = ""; 战斗开始后事件
    static startChangeBattlerOriEvent: string; // = ""; 开始更改战斗者朝向时事件
    static stopChangeBattlerOriEvent: string; // = ""; 停止更换战斗者朝向时事件
    static battleStage1_newTurn: string; // = ""; 战斗阶段：新的回合
    static battleStage2_firstCampStartAction: string; // = ""; 战斗阶段：先行方行动
    static battleStage3_secondCampStartAction: string; // = ""; 战斗阶段：后行方行动
    static battleStage4_settlement: string; // = ""; 战斗阶段：结算
    static rangeFieldAni: number; // = 1; 作用范围格子动画效果
    static releaseFieldAni: number; // = 1; 释放范围格子动画效果
    static startBattlerStandby: string; // = ""; 战斗者开始待机时事件
    static stopBattlerStandby: string; // = ""; 战斗者结束待机时事件
    static standbyStepChangeOriEnabled: boolean; // = false; 待机阶段允许更换角色朝向
    static battleProcess_atk: string; // = ""; 战斗过程：普通攻击
    static hurtAni: number; // = 1; 战斗者受伤时显示的动画
    static beforeEndBattleEvent: string; // = ""; 战斗完成前事件
    static deadPlayerActorLeaveParty: boolean; // = true; 死亡的玩家角色将会离开队伍
    static whenBattleDeadEvent: string; // = ""; 战斗者阵亡时事件
    static battleCursorAni: number; // = 1; 战斗光标
    static afterEndBattleEvent: string; // = ""; 战斗完成后事件
    static battlerClearEvent: string; // = ""; 清理战斗者事件
    static battleProcess_useItem: string; // = ""; 战斗过程：使用道具
    static battleProcess_useSkill: string; // = ""; 战斗过程：使用技能
    static menuDisabledAni: number; // = 1; 菜单禁用时动画效果
    static iconDisabledAni: number; // = 1; 图标禁用时动画效果
    static useItemActID: number; // = 1; 使用道具的动作
    static battleProcess_hitReward: string; // = ""; 战斗过程：击杀奖励
    static battleReadyStage1: string; // = ""; 角色出场阶段
    static battleReadyStage2: string; // = ""; 更换位置阶段
    static battleReadyStage3: string; // = ""; 更换朝向阶段
    static battlerBackEvent: string; // = ""; 战斗者回收时处理
}
class PlayerData {
    sceneObject:SceneObject;
    package: DataStructure_packageItem[]; // = [];
    gold: number; // = 0; 金币
    party: DataStructure_inPartActor[]; // = [];
    未命名变量1: { size: number, gridData: number[][] };
}